source 'https://rubygems.org'

gem 'sinatra'
gem 'sinatra-cross_origin'
gem 'thin'

gem 'dm-coursera-adapter', bitbucket: 'mswinson-planetdb/dm-coursera-adapter', branch: 'develop'
gem 'graphql-schema-coursera', bitbucket: 'mswinson-planetdb/graphql-schema-coursera', branch: 'develop'

group :development do
  gem 'rake'
  gem 'rubocop'
end
